<html><head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Volkswagen Slovenija | Volkswagen Slovenija</title>
        <link rel="shortcut icon" href="http://cdn.volkswagen.si/assets/web/images/favicon.ico"></link>
        <script type="text/javascript" src="chatbot-button-lib.js"></script>
        
    </head>
    <body>
        <img src="www.volkswagen.si_full.png" width="100%">
        <script>
            window.onload = chatBotLib("3F3A0736-749A-4F86-9A7E-084091EA1528");
        </script>
    </body></html>